﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gestion_tratamientos", "Gestion_tratamientos\Gestion_tratamientos.csproj", "{01E0A904-280C-47A4-8316-F93F034E9F7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01E0A904-280C-47A4-8316-F93F034E9F7E}.Debug|x86.ActiveCfg = Debug|x86
		{01E0A904-280C-47A4-8316-F93F034E9F7E}.Debug|x86.Build.0 = Debug|x86
		{01E0A904-280C-47A4-8316-F93F034E9F7E}.Release|x86.ActiveCfg = Release|x86
		{01E0A904-280C-47A4-8316-F93F034E9F7E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Gestion_tratamientos\Gestion_tratamientos.csproj
	EndGlobalSection
EndGlobal
